<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medicineNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter Medicine Name"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medicineNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/addMedicineButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:hint="Start Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.147" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346">

        <TextView
            android:id="@+id/DosageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosage"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tabletsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number Of Tablets "
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tabletsTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tabletsTimeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Time "
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tabletsTimeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tabletsTimePerDayLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Time Per Day "
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tabletsTimePerDayTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <TextView
        android:id="@+id/endDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm/dd/yyyy"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateTextView"
        app:layout_constraintVertical_bias="0.065" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pillNumberLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Enter Pills number that you have"
        app:layout_constraintBottom_toTopOf="@+id/addMedicineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pillNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/expirationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Pick Expiration Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/expirationDateTextView"
        app:layout_constraintTop_toTopOf="parent" />



    <!--    medicine information -->
<!--    <ImageView-->
<!--        android:id="@+id/logo2"-->
<!--        android:layout_width="239dp"-->
<!--        android:layout_height="109dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:src="@drawable/calendar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.49"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="224dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Add New Medicine"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.482"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logo2" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="Medicine Information 💊 : "-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <EditText-->
<!--        android:id="@+id/medicineNameInput"-->
<!--        android:layout_width="167dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        android:hint="Name"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/expirationDate"-->
<!--        app:layout_constraintHorizontal_bias="0.156"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11"-->
<!--        app:layout_constraintWidth_percent=".8" />-->

<!--    <EditText-->
<!--        android:id="@+id/expirationDate"-->
<!--        android:layout_width="165dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        android:hint="Expiration data"-->
<!--        android:paddingLeft="0dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11"-->
<!--        app:layout_constraintWidth_percent=".8" />-->

<!--    <EditText-->
<!--        android:id="@+id/pillNumberText"-->
<!--        android:layout_width="183dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        android:hint="Pills number!"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.092"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11"-->
<!--        app:layout_constraintWidth_percent=".8" />-->

<!--    <TextView-->
<!--        android:id="@+id/DosageTextView"-->
<!--        android:layout_width="199dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="128dp"-->
<!--        android:text="Dosage information"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <EditText-->
<!--        android:id="@+id/pillNumberText"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        android:hint="pillNumberText"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.367"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tabletsTimePerDayTextInput"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/DosageTextView"-->
<!--        app:layout_constraintVertical_bias="0.054"-->
<!--        app:layout_constraintWidth_percent=".8" />-->

<!--    <EditText-->
<!--        android:id="@+id/tabletsTimePerDayTextInput"-->
<!--        android:layout_width="184dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        android:hint="tabletsTimePerDayTextInput"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/DosageTextView"-->
<!--        app:layout_constraintWidth_percent=".8" />-->

<!--    <EditText-->
<!--        android:id="@+id/tabletsTextInput"-->
<!--        android:layout_width="205dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="92dp"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        android:hint="tabletsTextInput"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.101"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/DosageTextView"-->
<!--        app:layout_constraintWidth_percent=".8" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="Start Date:"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabletsTimeTextInput" />-->

<!--    <TextView-->
<!--        android:id="@+id/endDateTextView"-->
<!--        android:layout_width="117dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="End Date:"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.644"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView8"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabletsTimeTextInput" />-->


<!--    <TextView-->
<!--        android:id="@+id/endDateText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="92dp"-->
<!--        android:text="mm/dd/yyyy"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/endDateTextView" />-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/tabletsTimeTextInput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:inputType="datetime"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabletsTextInput" />-->

<!--    <Button-->
<!--        android:id="@+id/addMedicineButton"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="92dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:text="Add"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/endDateText" />-->

<!--    <TextView-->
<!--        android:id="@+id/startDateTextView"-->
<!--        android:layout_width="109dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="Start Date"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/endDateText"-->
<!--        app:layout_constraintHorizontal_bias="0.215"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView8" />-->
</androidx.constraintlayout.widget.ConstraintLayout>